tests/unit/inference/test_model.py::TestActionOutputKey::test_get_action_output_key[outputs3-pred_actions] PASSED [ 90%]
tests/unit/inference/test_model.py::TestActionOutputKey::test_get_action_output_key[outputs4-custom_key] PASSED [ 92%]
tests/unit/inference/test_model.py::TestModelPathResolution::test_get_model_path_with_policy_name[openvino-.xml] PASSED [ 93%]
tests/unit/inference/test_model.py::TestModelPathResolution::test_get_model_path_with_policy_name[onnx-.onnx] PASSED [ 94%]
tests/unit/inference/test_model.py::TestModelPathResolution::test_get_model_path_with_policy_name[torch_export_ir-.pt2] PASSED [ 96%]
tests/unit/inference/test_model.py::TestModelPathResolution::test_get_model_path_without_policy_name PASSED [ 97%]
tests/unit/inference/test_model.py::TestModelPathResolution::test_get_model_path_not_found PASSED [ 98%]
tests/unit/inference/test_model.py::TestRepr::test_repr PASSED           [100%]

=============================== warnings summary ===============================
../../../../../../usr/lib/python3.12/multiprocessing/popen_fork.py:66
  /usr/lib/python3.12/multiprocessing/popen_fork.py:66: DeprecationWarning: This process (pid=1422558) is multi-threaded, use of fork() may lead to deadlocks in the child.
    self.pid = os.fork()

tests/unit/inference/test_model.py:18
  /home/sakcay/projects/physical-ai/physical-ai-studio/library/tests/unit/inference/test_model.py:18: PytestCollectionWarning: cannot collect test class 'TestAdapter' because it has a __init__ constructor (from: tests/unit/inference/test_model.py)
    class TestAdapter(RuntimeAdapter):

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
======================== 76 passed, 2 warnings in 3.43s ========================
